# kwoats

./: docker-compose.yml  pom.xml
quotes/: Dockerfile  pom.xml
quotes/src/main/java/kwoats/: QuoteController.java  QuoteService.java
quotes/src/main/java/spring/: Config.java
random/: Dockerfile  pom.xml
random/src/main/java/kwoats/: RandomNumberController.java  RandomNumberService.java
src/main/java/kwoats/: QuoteController.java  QuoteService.java  QuoteServlet.java  RandomNumberService.java  SessionState.java
src/main/java/servlets/: QuoteServlet.java
src/main/java/spring/: Config.java
src/main/webapp/WEB-INF/jsp/: AllQuotes.jsp
src/test/java/kwoats/: SanityTest.java
web/: Dockerfile  pom.xml
web/src/main/java/kwoats/: Quote.java  QuoteClient.java  QuoteController.java  QuoteService.java  RandomNumberClient.java  WebController.java
web/src/main/java/spring/: Config.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/jsp/: AllQuotes.jsp  RandomQuote.jsp
web/src/test/java/kwoats/: RandomNumberServiceTest.java
